sys-libs/ncurses -gpm


# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.67::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20201118::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/mesa-20.3.0_rc2 abi_x86_32
# required by media-libs/mesa-20.3.0_rc2::gentoo
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=dev-libs/expat-2.2.10 abi_x86_32
# required by media-libs/mesa-20.3.0_rc2::gentoo
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo
# required by media-libs/mesa-20.3.0_rc2::gentoo[-video_cards_radeon,-opencl,-video_cards_r600,llvm,-video_cards_radeonsi,gallium]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=sys-libs/zlib-1.2.11-r3 abi_x86_32
# required by media-libs/mesa-20.3.0_rc2::gentoo[wayland]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by media-libs/mesa-20.3.0_rc2::gentoo
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libdrm-2.4.103 abi_x86_32
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/mesa-20.3.0_rc2::gentoo[zstd]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=app-arch/zstd-1.4.5 abi_x86_32
# required by media-libs/mesa-20.3.0_rc2::gentoo[-video_cards_radeon,-opencl,-video_cards_r600,llvm,-video_cards_radeonsi,gallium]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=sys-devel/llvm-11.0.0 abi_x86_32
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[libffi]
# required by media-libs/mesa-20.3.0_rc2::gentoo[-video_cards_radeon,-opencl,-video_cards_r600,llvm,-video_cards_radeonsi,gallium]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-libs/gpm-1.20.7-r2::gentoo
# required by app-editors/vim-8.2.0360::gentoo[gpm]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[xml]
# required by media-libs/mesa-20.3.0_rc2::gentoo[-video_cards_radeon,-opencl,-video_cards_r600,llvm,-video_cards_radeonsi,gallium]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=dev-libs/libxml2-2.9.10-r3 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r3::gentoo[icu]
# required by x11-base/xcb-proto-1.14.1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.3.0_rc2::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=dev-libs/icu-67.1 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by sys-devel/llvm-11.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.3.0_rc2::gentoo[-video_cards_radeon,-opencl,-video_cards_r600,llvm,-video_cards_radeonsi,gallium]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by x11-libs/libdrm-2.4.103::gentoo[video_cards_intel]
# required by media-libs/mesa-20.3.0_rc2::gentoo
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
