# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/alsa-lib-1.2.3.2-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-print/cups-2.3.3-r1 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/lcms-2.11 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/mpg123-1.25.13 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-devel/gettext-0.21 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/pulseaudio-13.0 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.0.12-r2 haptic abi_x86_32
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/gnutls-3.6.15 abi_x86_32
# required by media-libs/harfbuzz-2.7.2::gentoo[truetype]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/freetype-2.10.4 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[dbus]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/dbus-1.12.20 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[v4l]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libv4l-1.16.6 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.2::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgcrypt-1.8.6 abi_x86_32
# required by dev-libs/libgcrypt-1.8.6::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgpg-error-1.38 abi_x86_32
# required by media-libs/freetype-2.10.4::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/nettle-3.6-r2 abi_x86_32
# required by dev-libs/nettle-3.6-r2::gentoo[gmp]
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/gmp-6.2.0-r1 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsndfile-1.0.30 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/libcap-2.43 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/glib-2.64.5 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[tcpd]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[asyncns]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-video/ffmpeg-4.3.1 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[dav1d]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/dav1d-0.7.1 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[encode,mp3]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[x264,encode]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/x264-0.0.20190214 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[encode,xvid]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/xvid-1.3.5 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=gnome-base/librsvg-2.48.8 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[vorbis]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/flac-1.3.3::gentoo[ogg]
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libogg-1.3.4 abi_x86_32
# required by media-video/ffmpeg-4.3.1::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/cairo-1.16.0-r4 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/gdk-pixbuf-2.40.0 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/harfbuzz-2.7.2 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/pango-1.42.4-r2 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/fribidi-1.0.9 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXft-2.3.3 abi_x86_32
# required by media-libs/harfbuzz-2.7.2::gentoo[graphite]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by media-libs/lcms-2.11::gentoo[tiff]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/tiff-4.1.0 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/binutils-libs-2.34-r2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[glib]
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libpcre-8.44 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo[uuid]
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/util-linux-2.35.2 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/attr-2.4.48-r4 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/pam-1.5.1 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo[berkdb]
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/db-5.3.28-r4 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/flac-1.3.3 abi_x86_32
# required by media-libs/libsndfile-1.0.30::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[glib]
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/lcms-2.11::gentoo[jpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libjpeg-turbo-2.0.5-r2 abi_x86_32
# required by dev-libs/glib-2.64.5::gentoo
# required by x11-libs/cairo-1.16.0-r4::gentoo[glib]
# required by media-libs/harfbuzz-2.7.2::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.13::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/rust-1.47.0 abi_x86_32
# required by virtual/rust-1.47.0::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-lang/rust-bin-1.47.0-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[opengl]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[udev]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.2::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by app-emulation/wine-vanilla-5.0.2::gentoo[udev]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-fs/eudev-3.2.9 abi_x86_32
# required by dev-lang/php-7.4.11::gentoo
# required by dev-lang/php (argument)
>=app-eselect/eselect-php-0.9.6 fpm
# required by dev-lang/php-7.4.11::gentoo
# required by @selected
# required by @world (argument)
>=app-eselect/eselect-php-0.9.6 apache2
# required by media-video/ffmpeg-4.3.1::gentoo[encode,x265]
# required by media-video/ffmpeg (argument)
>=media-libs/x265-3.4 abi_x86_32
# required by www-client/firefox-83.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by app-editors/vscodium-bin-1.52.1::jorgicio
# required by app-editors/vscodium-bin (argument)
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
